<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Streaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .youtube-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
      }
      .youtube-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom"> <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none"> <svg class="bi me-2" width="40" height="32" fill="currentColor">
            <use xlink:href="../bootstrap-icons.svg#code-slash"></use>
          </svg> <span class="fs-4">Instructional Design Portfolio</span> </a> </header>
      <main>
        <h1 class="text-body-emphasis">Live Streaming</h1>
        <p>Stream will be live on Tuesday May 21, 2024 at 6:00pm Central time.</p>
        <div class="youtube-container"><iframe width="100%" height="720px" src="https://www.youtube.com/embed/8YLpuVkg2V4?si=nkQ31pfrBdKCvG6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      </main>
      <footer class="pt-5 my-5 text-body-secondary border-top"> Created by Blayne A. Stewart · © 2024 </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
        <script>
          function resizeIframe() {
            const iframes = document.querySelectorAll('.youtube-container iframe');
            iframes.forEach(iframe => {
              const container = iframe.parentElement;
              const width = container.offsetWidth;
              iframe.style.height = (width * 9 / 16) + 'px'; // Maintain 16:9 aspect ratio
            });
          }

          // Resize iframe on page load
          window.addEventListener('load', resizeIframe);

          // Resize iframe on window resize
          window.addEventListener('resize', resizeIframe);
        </script>
  </body>

</html>