<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructional Design Portfolio, Blayne A. Stewart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32" fill="currentColor">
        <use xlink:href="bootstrap-icons.svg#code-slash"></use>
      </svg>
      <span class="fs-4">Instructional Design Portfolio</span>
    </a>
  </header>

  <main>
    <h1 class="text-body-emphasis">Blayne A. Stewart</h1>
    <p class="fs-5 col-md-8">Blayne's instructional design portfolio.</p>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2 class="text-body-emphasis">Resources</h2>
        <p>Here's where you can learn more about me, my work, and find additional resources.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="./about" rel="noopener">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              About Blayne
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://bas.im" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              My Bio.link page
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://www.uaccb.edu/faculty-and-staff/profile/48/blayne-stewart" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              UACCB Faculty/Staff Directory Listing
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2 class="text-body-emphasis">Projects</h2>
        <p>Check out my latest projects for this course.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="./embedded-doc">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              Embedded Document
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="./imagery">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              Adding Imagery
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="./audio">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              Embedding Audio
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="./video">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              Embedded Video
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="./stream">
              <svg class="bi" width="16" height="16">
                <use xlink:href="bootstrap-icons.svg#arrow-right-circle"></use>
              </svg>
              Live Stream
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-body-secondary border-top">
    Created by Blayne A. Stewart · © 2024
  </footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>