<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Blayne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom"> <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none"> <svg class="bi me-2" width="40" height="32" fill="currentColor">
            <use xlink:href="../bootstrap-icons.svg#code-slash"></use>
          </svg> <span class="fs-4">Instructional Design Portfolio</span> </a> </header>
      <main>
        <h1 class="text-body-emphasis">About Blayne</h1>
        <p>Blayne A. Stewart is an accomplished educational professional with a diverse background in technology and instructional design. He holds a Master of Science in Computer and Information Science and a Bachelor of Science in History, along with various other educational credentials. Currently, he directs the Center for Teaching and Learning Excellence at the University of Arkansas Community College at Batesville, where he leverages his extensive experience to enhance educational practices. Blayne's career spans roles from IT director to computer science faculty, each position underpinned by a passion for integrating technology with effective teaching strategies. For a deeper dive into his projects and professional journey, visit his personal website at <a href="https://blayne.me">blayne.me</a>.</p>

      </main>
      <footer class="pt-5 my-5 text-body-secondary border-top"> Created by Blayne A. Stewart · © 2024 </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>

</html>