<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Embedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom"> <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none"> <svg class="bi me-2" width="40" height="32" fill="currentColor">
            <use xlink:href="../bootstrap-icons.svg#code-slash"></use>
          </svg> <span class="fs-4">Instructional Design Portfolio</span> </a> </header>
      <main>
        <h1 class="text-body-emphasis">Audio Embedding</h1>
        <p>I recorded a podcast with AI as the host and myself as the guest just to amuse myself a little in this process. I used OpenAI's text-to-speech API to create the AI voice. I've used a number of other TTS systems but I like the way this particular one speaks.</p>
        <p>I also used a locally run speech-to-text system based on OpenAI Whisper to create the transcript. Epidemic Sound was used for the music as well.</p>
        <p>
          <audio controls>
            <source src="./podcast.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </p>
        <p><a href="./podcast.txt">Download a transcript of the podcast in plain text format.</a></p>
      </main>
      <footer class="pt-5 my-5 text-body-secondary border-top"> Created by Blayne A. Stewart · © 2024 </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>

</html>