<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Imagery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom"> <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none"> <svg class="bi me-2" width="40" height="32" fill="currentColor">
            <use xlink:href="../bootstrap-icons.svg#code-slash"></use>
          </svg> <span class="fs-4">Instructional Design Portfolio</span> </a> </header>
      <main>
        <h1 class="text-body-emphasis">Adding Imagery</h1>
        <p style="text-align: center;"><img src="./calendar-ai-image.jpg" alt="" style="width:100%;max-width:2000px"></p>
        <p>I recently needed a timeline to show faculty how quickly our Title III grant funding would come to an end. In my presentation I just listed out dates and later thought that some sort of timeline graphic would have been so much better. I decided that I'd use this assignment to create a timeline graphic with Canva.</p>
        <p>For the header of the page, I used Photoshop to create an AI generated image of "calendar pages thrown on a wooden floor." I spent many years as a photographer. Editing photos is not a difficult endeavor for me. So, I went with creating something with AI. Anything AI generated with text in it is kind of terrible still. Something about the gibberish it creates amuses me though.</p>
        <p style="text-align: center;"><img src="./grant-timeline.jpg" alt="A vertical timeline detailing key milestones of a Title III Grant Project at UACCB from October 2020 to September 2025. It begins with the establishment of the Center for Teaching and Learning Excellence and highlights significant dates such as the last fall semester for faculty training in August 2024, the final year of the grant starting in October 2024, and the end of the grant in September 2025. The timeline is illustrated with a wavy line connecting circular nodes that represent each milestone." style="width:100%;max-width:800px;;"></p>
      </main>
      <footer class="pt-5 my-5 text-body-secondary border-top"> Created by Blayne A. Stewart · © 2024 </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>

</html>